/* CSS RESEAT */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

a {
	text-decoration: none;
}

ul,
ol {
    list-style: none;
}


/* HEADER */

.header{
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    ,url(../assets/img/portada.jpg) no-repeat center;
    background-size: cover;
}

nav{
    background-color: rgba(194, 38, 38, 0.3);
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 100px;
    margin: 5px 5px;
}

.bar-btn{
    font-size: 28px;
    color: #1c1f20;
    margin-right: 25px;
    cursor: pointer;
}

.bar-btn:hover{
    transform: scale(1.5);
}

.navbar__list{
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background-color: rgba(0, 0, 0, .9);
    text-align: center;
    transition: all .5;
} 

.navbar__list li{
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
}

.navbar__list li a{
    color: beige;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar__list li a.active, 
.navbar__list a:hover{
    color: #ca1e1e;
    font-weight: 700;
    transition: .3s;
}

#check{
    display: none;
}

#check:checked ~ .navbar__list{
    height: 100vh;
}

#check:checked ~ .navbar__list li{
    display: block;
}



/* BANNER TEXT */

.banner-text{
    padding: 0 30px;
    margin-top: 100px;
    text-align: center;
    color: beige;
}

.banner-text h1{
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 2.5rem;
    margin-bottom: 20px;
}

.banner-text h2{
    font-size: 1.9rem;
    font-weight: 700;
    color: #c22626;
    text-transform: uppercase;
}

.banner-text p{
    font-size: 1.25rem;
    font-weight: 500;
    padding: 50px 0 80px;
    line-height: 1.8rem;
}

.button1{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, .6);
    background-color: rgba(194, 38, 38, 0.8);
    color: beige;
    
}

.button1:hover{
    background-color: rgb(245, 245, 220, .8);
    color: #c22626;
    transition: .5s;
}


/* MAIN */

/* SECTION A */

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 15px;
    background-color: rgba(47, 79, 79, 0.53);
    color: beige; 
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.3);
    /* z-index: 100; */
}

.btn-wsp:hover{
    text-decoration: none;
    color: darkslategray;
    background-color: beige; 
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.7);
    transform: scale(1.2);
    transform: rotate(45deg);
    transition-duration: 1s;
}


/* SECTION B */

.section-b .titulo{
    text-align: center;
    margin: 70px 10px 0;
    font-weight: 500;
}

.section-b__title{
    font-size: 2rem;
}

.section-b__span{
    font-weight: 700;
    color: #88724a;
}

.section-b .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.color-acento{
    color: #88724a;
}

.beneficio{
    width: 250px;
    height: 30vh;
    border: 0;
    padding: 20px 5px 30px;
    margin: 20px auto 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beneficio__img{
    width: 35%;
    align-self: center;
    margin: 30px 0 10px;
}

.beneficio__title{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 25px;
    text-align: center;
}

.beneficio__text{
    text-align: center;
    font-size: 0.875rem;
    padding: 20px 5px;
}


/* SECTION C */

.section-c{
    min-height: 450px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bg-img{
    margin-top: 40px;
    position: absolute;
    background: #333 url('../assets/img/familia-sillon.jpg') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}

.section-c__text{
    color: #1c1f20;
    text-align: center;
    font-weight: 500;
    width: 90%;
    height: 35vh;
    background-color: rgba(245, 245, 220, 0.5);
    padding: 20px 1.5rem;
    border-radius: 20px;
}

.section-c h2{
    margin-bottom: 20px;
}

.section-c p{
    margin-bottom: 40px;
}


/* SECTION D */

.vendidos__title{
    font-size: 1.8rem;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    color: #1c1f20;
}

.slider{
    margin-bottom: 40px;
    padding: 15px;
    display: flex;
    overflow-x: auto;   
    gap: 25px;
}

.card{
    color: #1c1f20;
    box-shadow: 0px 4px 8px;
    border-radius: 5px;
    overflow: hidden;      
    min-width: 200px;   
    max-width: 200px;
    height: 270px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    align-items: center;
}

.card__img{
    width: 100%;
}

.card__text{
    font-size: .9em;
    text-align: center;
}

.card__text--1{
    font-size: .9em;
    text-align: center;
    margin: 0 0 20px;
}


/* SECTION E */

.section-e{
    background-color:#1c1f20;
    color: beige;
    text-align: center;
}

.section-e .contenedor{
    display: flex;
    flex-direction: column;
    padding: 100px 12px;
    margin-bottom: 0;
}

.section-e .contenedor h2{
    font-size: 40px;
    padding-bottom: 40px;
    font-weight: 600;
}

.section-e .contenedor span{
    font-weight: 700;
    color: #88724a;
}

.ficha{
    background-position: center center;
    background-size: cover;
    height: 30vh;
    margin: 20px;
    padding:40px 12px;
    border-radius: 15px;
}

.ficha h3{
    text-align: center;
    padding: 20px 0;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 1.4rem;
}

.ficha p{
    display: none;
}

.ficha:first-child{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/exposicion-rrss.jpg);
}

.ficha:nth-child(2){
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/marketing-inmobiliario.jpg);
}

.ficha:nth-child(3){
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/tasacion.jpg);
}

.ficha:last-child{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/cierre-negocio.jpg);
}


/* FOOTER */

footer{
    width: 100%;
    padding: 50px 0;
    background-image: url(../assets/img/background-footer.svg);
    background-size: cover;
    background-color: #1c1f20;
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.box__footer h2{
    font-size: 1.8rem;
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
    max-width: 200px;
}

.box__footer a{
    font-size: 1rem;
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fa-brands{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

.box__copyright span{
    font-weight: 600;
}


/* NOSOTROS */

.header-nos{
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    ,url(../assets/img/portada-nosotros.jpg) no-repeat center;
    background-size: cover;
}

.header-nos nav{
    background-color: rgba(194, 38, 38, 0.3);
}

.nosotros .titulo{
    margin-bottom: 30px;
}

.nosotros .beneficio{
    margin: 10px auto 0;
}

.nosotros p{
    text-align: center;
    margin: 40px 10px 0;
    font-weight: 300;
}

.nosotros .beneficio__text{
    display: none;
}

.nosotros .bg-img{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .6))
    ,url(../assets/img/mision-vision.jpg);
    background-color: #1c1f20;
}

.nosotros .section-c__text{
    height: 38vh;
}

.section-c p{
    margin-bottom: 40px;
}

.nosotros .ficha{
    box-shadow: 2px 2px 30px #88724a59;
}

.nosotros .ficha p{
    line-height: 1.5rem;
}

.nosotros .ficha:first-child{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/vision.jpg);
}

.nosotros .ficha:nth-child(2){
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/mision.jpg);
}

.nosotros .ficha:nth-child(3){
    background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
    ,url(../assets/img/valores.jpg);
}


/* CONTACTO */

.header-contact{
    height: 70vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    ,url(../assets/img/contacto.jpeg) no-repeat center;
    background-size: cover;
}

.header-contact nav{
    background-color: rgba(194, 38, 38, 0.3);
}

.header-contact h2{
    margin: 150px auto 100px;
    color: beige;
}


.formulario{
    margin: 10px 20px 40px;
}

.contacto{
    text-align: center;
}

.contacto__title{
    color: #1c1f20;
    font-size: 2rem;
    margin-top: 70px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 400;
}

.contacto__title span{
    font-weight: 500;
    color:#88724a;
}

.form__col{
    width: 300px;
    margin: 10px 0;
    text-align: left;
}

.form__div{
    width: 300px;
    margin: 10px 0 30px;
    font-size: 1rem;
    text-align: left;
}
.form__div--meet{
    text-align: left;
}


.contacto .button1{
    font-size: 1rem;
    padding: 12px 30px;
    margin: 30px 30px 30px 0px;
}

.map1__title{
    color: beige;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 400;
}

.map1 span{
    font-weight: 500;
    color:#88724a;
}

.map{
    background-color:#1c1f20;
}
.map1{
    width: 100%;
    padding: 30px 0px;
}
.map1 h2{
    padding: 15px 40px;
    font-size: 1.8rem;
}

.map1 h3{
    padding: 30px 0 30px;
    font-size: 1.6rem;
    font-weight: 300;
}

.map1 h4{
    padding: 15px 0;
    font-weight: 500;
}


/* COMPRAR */

.header-comprar{
    width: 100%;
    height: 15vh;
}

.header-comprar nav{
    background-color: rgba(194, 38, 38, 0.9);
}

.contenedor-txt{
    display: none;
}

.destacados h2{
    margin-top: -5px;
    padding: 100px 30px 30px;
}

.destacados .contenedor{
    padding-top: 40px;
}

.casa{
    height: 55vh;
}

.casa p{
    margin: 5px 0;
}

.casa .last{
    margin-bottom: 30px;
}

.casa .one{
    font-size: 1.1rem;
    font-weight: 600;
}

.casa .two{
    font-size: 1.3rem;
    font-weight: 700;
}

.casa img{
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 20px #7a7a7a;
}

.animacion{
    text-align: left;
    animation-name: mover-img;
    animation-duration: 8s;
    animation-iteration-count: 10;
    animation-timing-function: linear;
    animation-direction:alternate-reverse;
}

@keyframes mover-img{
    0%{
        transform: scale(0);
    }

    10%{
        transform: scale(.10) rotate(90deg);
    }

    25%{
        transform: scale(0.25) rotate(180deg);
    }

    35%{
        transform: scale(0.35) rotate(270deg);
    }

    50%{
        transform: scale(0.5) rotate(360deg);
    }

    60%{
        transform: scale(0.62) rotate(450deg);
    }

    75%{
        transform: scale(0.75) rotate(540deg);
    }

    83%{
        transform: scale(0.85) rotate(630);
    }

    100%{
        transform: scale(1) rotate(720deg);
    }
}

.animacion:hover{
    box-shadow: #1c1f20;
}

.paso{
    height: 65vh;
}

.noticias h2{
    background-color: beige;
    color: #1c1f20;
    padding: 40px 0;
}

.noticias .contenedor{
    padding-bottom: 30px;
}
.noticias h3{
    padding-bottom: 20px;
}

.noticias p{
    margin: 15px 0 40px;
}

.noticias img{
    border-radius: 5px;
}


/* VENDER */

.header-vender{
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5))
    ,url(../assets/img/portada-vender.jpg) no-repeat center;
    background-size: cover;
}

.header-vender nav{
    background-color: rgba(194, 38, 38, 0.3);
}















/* RESPONSIVE PARA DESKTOP */

@media (min-width: 1200px){
    .contenedor {
        width: 100%;
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        align-items: center;
        grid-template-areas:
            'header			header   	header'
            'main           main        main'
            'footer	 		footer 		footer';
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    footer{
        grid-area: footer;
    }

    .logo{
        margin-left: 50px;
    }

    nav{
        height: 20vh;
    }

    .bar-btn{
        display: none;
    }

    .navbar__list{
        position: relative;
        height: 20vh;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 20px;
    }

    .navbar__list li{
        display: inline-block;
        line-height: 20vh;
        margin: 0 20px;
        transition: none;
    }

    .navbar__list li a{
        font-size: 1rem;
        padding: 8px 12px;
        border-radius: 3px;
    }

    .navbar__list li a:hover{
        background-color: beige;
        transition: 0.5s;
    }
    
    .banner-text h1{
        font-size: 3rem;
        margin: 10px 50px 30px;
        line-height: 4rem;
        font-weight: 400;
        letter-spacing: 2px;
    }

    .banner-text h2{
        font-size: 3rem;
        margin-bottom: 100px;
        text-shadow: 4px 4px 30px rgba(0, 0, 0, .9);
    }

    .banner-text p{
        display: none;
    }

    .section-b .contenedor{
        display: flex;
        flex-direction: row;
        margin-bottom: 150px;
    }

    .bg-img{
        width: 100%;
    }

    .section-c__text{
        margin-top: 50px;
        width: 50%;
        height: 45vh;
    }

    .section-c__text h2{
        padding: 20px 40px 5px;
    }

    .section-c__text p{
        font-weight: 1.3rem;
        padding: 20px 40px 5px;
    }

    .slider{
        justify-content: center;
    }

    .programa{
        display: flex;
        justify-content: center;
        gap: 25px;
    }

    .ficha{
        width: 30%;
        padding: 15px;
        height: 50vh;
        box-shadow: 2px 2px 30px #88724a59;
    }

    .ficha h3{
        margin: 15px 0 20px;
        font: 1rem;
    }

    .ficha p{
        display: block;
        font-size: .85rem;
        margin-top: 10px;
        margin-bottom: 50px;
    }

    .container__footer{
        justify-content: space-around;
    }

    .rrss{
        text-align: left;
        margin-left: 40px;
    }


    /* NOSOTROS */

    .section-b__title{
        font-size: 3rem;
    }
    .nosotros .beneficio{
        width: 40%;
        height: 80vh;
        margin-top: 50px;
        padding: 20px 30px;
        display: inline-block;
        background: repeating-linear-gradient(to bottom left, rgb(182, 78, 64) 0% 2%, rgb(233, 70, 64) 2% 4%);
        box-shadow: 0 3px 20px 4px rgba(0, 0, 0, 0.7);
        border-radius: 20px;
        transform: scale(1.05);
        transition-duration: 1s;
    }

    .nosotros .beneficio__port{
        text-align:center;
        background-color: rgba(245, 245, 220, 0.455);
        margin-top: 15px;
        padding: 15px;
        border-radius: 20px;
    }

    .nosotros .beneficio__title{
        margin: 30px 15px;
        font-size: 2rem;
        text-shadow: 4px 4px 10px rgba(0, 0, 0, .5);
    }
    .nosotros .beneficio__text{
        display: block;
    }

    .nosotros p{
        font-size: 1.1rem;
        margin-top: 0px;
        padding: 10px 0;
    }

    .nosotros .ficha{
        height: 70vh;
    }

    .nosotros .ficha p{
        margin: 2px 10px 10px;
    }

    .nosotros .button1{
        display: none;
    }

    .nosotros .ficha:first-child{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
        ,url(../assets/img/vision.jpg);
    }
    
    .nosotros .ficha:nth-child(2){
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
        ,url(../assets/img/mision.jpg);
    }
    
    .nosotros .ficha:nth-child(3){
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6))
        ,url(../assets/img/valores.jpg);
    }



    /* CONTACTO */
    
    .banner-text h2{
        color: beige;
        padding-top: 70px;
        margin-bottom: 100px;
        text-transform: capitalize;
    }

    .contacto__title{
        font-size: 2.5rem;
        font-weight: 600;
    }

    .header-contact{
        height: 100vh;
    }

    .form{
        font-size: 1.2rem;
        margin-left: 50px;
    }

    .meet,
    .form__div--meet{
        font-size: 1.2rem;
        margin-top: 20px;
    }



    .contacto .contenedor{
        height: 100vh;
        padding-bottom: 240px;
    }

    .contacto__titleh2{
        padding-top: 5px;
    }

    .map{
        display: flex;
        justify-content: space-around;
        align-items:flex-start;
        gap: 150px;
    }

    .map1{
        width: 50%;
        padding: 15px;
        height: 50vh;
    }

    .map1 .datos{
        padding-top: 80px;
    }

    .datos h3{
        padding: 0 0 30px;
        font-size: 1.3rem;
        font-weight: 600;
    }
    .map1 .titleh4{
        margin: 25px 0 5;
    }
    .datos p{
        padding: 0;
    }


    /* COMPRAR */

    .contenedor-video{
        position: relative;
        display: inline-block;
        text-align: center;
        width: 100%;
        margin-top: 30px;
    }

    .contenedor-video video{
        width: 100%;
    }

    .contenedor-txt{
        position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    
    text-align:center;
    background-color: rgba(245, 245, 220, 0.455);
    padding: 15px;
    padding-bottom: 40px;
    border-radius: 20px;
    }

    .contenedor-txt h1{
        font-weight: 400;
        font-size: 2rem;
        color: #343434;
    }
    
    .contenedor-txt span{
        color: #88724a;
    }
    
    .contenedor-txt p{
        color:#343434;
        font-size: 1.5rem;
        font-weight: 300;
        padding: 50px;
    }
    


.comprar h2{
    font-size: 2.5rem;
    margin: -5px auto 40px;
    padding-top: 70px auto 40px;
    font-weight: 500;
    text-shadow: 2px 2px 40px #c22626;
}

.comprar h2 span{
    color: #88724a;
    font-weight: 700;
    text-shadow: none;
}

.conten{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.casa{
    width: 30%;
    padding: 25px 15px;
    height: 75vh;
    box-shadow: 2px 2px 30px #88724a59;
    border-radius: 10px;
}

.casa:hover{
    transform: scale(1.1);
    transition: 3s;
}

.noticias h2{
    font-size: 2.5rem;
    text-transform: capitalize;
    text-shadow: 4px 4px 10px #343434;
}

.noticias .contenedor{
    padding: 50px 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.paso h3{
    padding: 20px 40px;
}

.paso p{
    padding: 0 40px;
}

}